#the micro services have the ports:8085 and 8086
server.port = 8761
#preventing eureka from registering itself on its own register
eureka.client.fetch-regestry=false
eureka.client.register-with-eureka=false
